
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150326 (SVN rev 63)
//----------------------------------------------------

package PARSER2;

import java_cup.runtime.*;
import APP.a_start;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150326 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class sintactico extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return tabla_simbolos.class;
}

  /** Default constructor. */
  @Deprecated
  public sintactico() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public sintactico(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public sintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\062\000\002\002\004\000\002\002\003\000\002\020" +
    "\002\000\002\003\010\000\002\021\002\000\002\004\005" +
    "\000\002\022\002\000\002\004\005\000\002\023\002\000" +
    "\002\005\006\000\002\024\002\000\002\006\005\000\002" +
    "\006\003\000\002\007\004\000\002\010\005\000\002\011" +
    "\004\000\002\025\002\000\002\011\005\000\002\026\002" +
    "\000\002\012\005\000\002\012\003\000\002\027\002\000" +
    "\002\030\002\000\002\031\002\000\002\013\012\000\002" +
    "\032\002\000\002\033\002\000\002\034\002\000\002\013" +
    "\012\000\002\035\002\000\002\036\002\000\002\037\002" +
    "\000\002\013\012\000\002\013\002\000\002\040\002\000" +
    "\002\014\006\000\002\014\002\000\002\015\006\000\002" +
    "\016\003\000\002\016\003\000\002\016\003\000\002\016" +
    "\003\000\002\016\003\000\002\016\003\000\002\017\003" +
    "\000\002\017\003\000\002\017\003\000\002\017\003\000" +
    "\002\017\003\000\002\017\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\122\000\004\031\006\001\002\000\004\002\000\001" +
    "\002\000\004\002\124\001\002\000\004\025\007\001\002" +
    "\000\012\026\010\027\011\030\012\032\uffe0\001\002\000" +
    "\004\034\uffec\001\002\000\004\034\uffe8\001\002\000\004" +
    "\034\uffe4\001\002\000\004\032\014\001\002\000\006\005" +
    "\uffff\006\uffff\001\002\000\006\005\017\006\016\001\002" +
    "\000\016\007\ufffb\010\ufffb\011\ufffb\012\ufffb\013\ufffb\014" +
    "\ufffb\001\002\000\006\015\ufffd\036\ufffd\001\002\000\004" +
    "\002\ufffe\001\002\000\006\015\uffdd\036\023\001\002\000" +
    "\004\015\030\001\002\000\004\040\uffdf\001\002\000\004" +
    "\002\ufffc\001\002\000\004\040\026\001\002\000\022\015" +
    "\uffdd\017\uffdd\020\uffdd\021\uffdd\022\uffdd\023\uffdd\024\uffdd" +
    "\036\023\001\002\000\020\015\uffde\017\uffde\020\uffde\021" +
    "\uffde\022\uffde\023\uffde\024\uffde\001\002\000\006\006\ufff9" +
    "\031\ufff9\001\002\000\006\006\032\031\034\001\002\000" +
    "\016\007\ufff7\010\ufff7\011\ufff7\012\ufff7\013\ufff7\014\ufff7" +
    "\001\002\000\004\002\ufff5\001\002\000\004\033\036\001" +
    "\002\000\004\002\ufff8\001\002\000\004\025\037\001\002" +
    "\000\004\032\040\001\002\000\004\002\uffdc\001\002\000" +
    "\016\007\051\010\043\011\045\012\042\013\044\014\046" +
    "\001\002\000\020\017\uffd8\020\uffd8\021\uffd8\022\uffd8\023" +
    "\uffd8\024\uffd8\036\uffd8\001\002\000\020\017\uffda\020\uffda" +
    "\021\uffda\022\uffda\023\uffda\024\uffda\036\uffda\001\002\000" +
    "\020\017\uffd7\020\uffd7\021\uffd7\022\uffd7\023\uffd7\024\uffd7" +
    "\036\uffd7\001\002\000\020\017\uffd9\020\uffd9\021\uffd9\022" +
    "\uffd9\023\uffd9\024\uffd9\036\uffd9\001\002\000\020\017\uffd6" +
    "\020\uffd6\021\uffd6\022\uffd6\023\uffd6\024\uffd6\036\uffd6\001" +
    "\002\000\004\002\ufff6\001\002\000\020\017\uffdd\020\uffdd" +
    "\021\uffdd\022\uffdd\023\uffdd\024\uffdd\036\023\001\002\000" +
    "\020\017\uffdb\020\uffdb\021\uffdb\022\uffdb\023\uffdb\024\uffdb" +
    "\036\uffdb\001\002\000\016\017\055\020\054\021\061\022" +
    "\056\023\060\024\062\001\002\000\004\002\ufff4\001\002" +
    "\000\020\007\uffd4\010\uffd4\011\uffd4\012\uffd4\013\uffd4\014" +
    "\uffd4\016\uffd4\001\002\000\020\007\uffd5\010\uffd5\011\uffd5" +
    "\012\uffd5\013\uffd5\014\uffd5\016\uffd5\001\002\000\020\007" +
    "\uffd2\010\uffd2\011\uffd2\012\uffd2\013\uffd2\014\uffd2\016\uffd2" +
    "\001\002\000\020\007\051\010\043\011\045\012\042\013" +
    "\044\014\046\016\064\001\002\000\020\007\uffd1\010\uffd1" +
    "\011\uffd1\012\uffd1\013\uffd1\014\uffd1\016\uffd1\001\002\000" +
    "\020\007\uffd3\010\uffd3\011\uffd3\012\uffd3\013\uffd3\014\uffd3" +
    "\016\uffd3\001\002\000\020\007\uffd0\010\uffd0\011\uffd0\012" +
    "\uffd0\013\uffd0\014\uffd0\016\uffd0\001\002\000\020\017\uffdd" +
    "\020\uffdd\021\uffdd\022\uffdd\023\uffdd\024\uffdd\036\023\001" +
    "\002\000\006\005\ufff1\031\ufff1\001\002\000\004\002\ufff3" +
    "\001\002\000\006\005\071\031\034\001\002\000\004\002" +
    "\uffed\001\002\000\004\002\ufff0\001\002\000\006\015\uffef" +
    "\036\uffef\001\002\000\006\015\uffdd\036\023\001\002\000" +
    "\004\002\uffee\001\002\000\004\002\ufff2\001\002\000\016" +
    "\007\051\010\043\011\045\012\042\013\044\014\046\001" +
    "\002\000\004\002\ufffa\001\002\000\004\034\100\001\002" +
    "\000\004\037\uffe3\001\002\000\004\037\102\001\002\000" +
    "\004\040\uffe2\001\002\000\004\040\104\001\002\000\012" +
    "\026\010\027\011\030\012\032\uffe0\001\002\000\004\032" +
    "\uffe1\001\002\000\004\034\107\001\002\000\004\037\uffe7" +
    "\001\002\000\004\037\111\001\002\000\004\040\uffe6\001" +
    "\002\000\004\040\113\001\002\000\012\026\010\027\011" +
    "\030\012\032\uffe0\001\002\000\004\032\uffe5\001\002\000" +
    "\004\034\116\001\002\000\004\035\uffeb\001\002\000\004" +
    "\035\120\001\002\000\004\040\uffea\001\002\000\004\040" +
    "\122\001\002\000\012\026\010\027\011\030\012\032\uffe0" +
    "\001\002\000\004\032\uffe9\001\002\000\004\002\001\001" +
    "\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\122\000\006\002\004\003\003\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\013\012" +
    "\001\001\000\004\027\114\001\001\000\004\032\105\001" +
    "\001\000\004\035\076\001\001\000\002\001\001\000\004" +
    "\020\014\001\001\000\004\004\017\001\001\000\004\022" +
    "\074\001\001\000\004\021\020\001\001\000\002\001\001" +
    "\000\006\005\023\014\021\001\001\000\002\001\001\000" +
    "\004\040\024\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\014\026\001\001\000\002\001\001\000\004\023" +
    "\030\001\001\000\006\006\034\015\032\001\001\000\004" +
    "\024\040\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\006\007\046\016\047\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\010\052\014" +
    "\051\001\001\000\002\001\001\000\004\017\056\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\011\064\016\062\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\010" +
    "\073\014\051\001\001\000\004\025\065\001\001\000\002" +
    "\001\001\000\006\012\067\015\066\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\026\071\001\001\000\006" +
    "\005\072\014\021\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\007\075\016\047\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\036\100\001\001\000\002\001" +
    "\001\000\004\037\102\001\001\000\002\001\001\000\004" +
    "\013\104\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\033\107\001\001\000\002\001\001\000\004\034\111" +
    "\001\001\000\002\001\001\000\004\013\113\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\030\116\001\001" +
    "\000\002\001\001\000\004\031\120\001\001\000\002\001" +
    "\001\000\004\013\122\001\001\000\002\001\001\000\002" +
    "\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$sintactico$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$sintactico$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$sintactico$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	/**Metodo al que se llama automáticamente ante algún error sintactico.*/
	public void syntax_error(Symbol s){
		System.out.println("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
	}
	
	/**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
		public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
		System.out.println("Error en la Línea " + (s.right+1)+ " Columna "+s.left+". Identificador " + s.value + " no reconocido.");
	}


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$sintactico$actions {
  private final sintactico parser;

  /** Constructor */
  CUP$sintactico$actions(sintactico parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$sintactico$do_action_part00000000(
    int                        CUP$sintactico$act_num,
    java_cup.runtime.lr_parser CUP$sintactico$parser,
    java.util.Stack            CUP$sintactico$stack,
    int                        CUP$sintactico$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$sintactico$result;

      /* select the action based on the action number */
      switch (CUP$sintactico$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIA EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
		RESULT = start_val;
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$sintactico$parser.done_parsing();
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIA ::= A 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // NT$0 ::= 
            {
              Object RESULT =null;
 System.out.println("Inicio Archivo"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$0",14, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // A ::= t_brackets_e tpr_escenario PROPIEDADES t_brackets_s NT$0 B 
            {
              Object RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("A",1, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-5)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // NT$1 ::= 
            {
              Object RESULT =null;
 System.out.println("SE Paredes"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$1",15, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // B ::= te_paredes NT$1 C 
            {
              Object RESULT =null;
              // propagate RESULT from NT$1
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("B",2, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // NT$2 ::= 
            {
              Object RESULT =null;
 System.out.println("SE Extras"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$2",16, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // B ::= te_extras NT$2 E 
            {
              Object RESULT =null;
              // propagate RESULT from NT$2
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("B",2, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // NT$3 ::= 
            {
              Object RESULT =null;
 System.out.println("SS Paredes"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$3",17, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // C ::= ITEM ts_paredes NT$3 D 
            {
              Object RESULT =null;
              // propagate RESULT from NT$3
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("C",3, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // NT$4 ::= 
            {
              Object RESULT =null;
 System.out.println("SE Extras"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$4",18, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // D ::= te_extras NT$4 E 
            {
              Object RESULT =null;
              // propagate RESULT from NT$4
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("D",4, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // D ::= SALIDA 
            {
              Object RESULT =null;
		 System.out.println("Fin de Archivo"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("D",4, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // E ::= IT_EXTRAS_E F 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("E",5, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // F ::= ITEM IT_EXTRAS_S G 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("F",6, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // G ::= IT_EXTRAS_E F 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("G",7, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // NT$5 ::= 
            {
              Object RESULT =null;
 System.out.println("SS Extras"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$5",19, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // G ::= ts_extras NT$5 H 
            {
              Object RESULT =null;
              // propagate RESULT from NT$5
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("G",7, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // NT$6 ::= 
            {
              Object RESULT =null;
 System.out.println("SE Paredes"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$6",20, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // H ::= te_paredes NT$6 C 
            {
              Object RESULT =null;
              // propagate RESULT from NT$6
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("H",8, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // H ::= SALIDA 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("H",8, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // NT$7 ::= 
            {
              Object RESULT =null;
 System.out.print("Fondo >> "); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$7",21, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // NT$8 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
 System.out.print("igual >> "); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$8",22, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // NT$9 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
		int nameleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).left;
		int nameright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).right;
		Object name = (Object)((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
 System.out.println("Nombre: " + name); 		a_start.backg_name = name.toString(); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$9",23, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // PROPIEDADES ::= tpr_fondo NT$7 t_igual NT$8 t_nombre NT$9 t_pyc PROPIEDADES 
            {
              Object RESULT =null;
              // propagate RESULT from NT$9
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).value;
		int nameleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)).left;
		int nameright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)).right;
		Object name = (Object)((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("PROPIEDADES",9, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // NT$10 ::= 
            {
              Object RESULT =null;
 System.out.print("Ancho >> "); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$10",24, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // NT$11 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
 System.out.print("igual >> "); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$11",25, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // NT$12 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
		int rowleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).left;
		int rowright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).right;
		Object row = (Object)((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
 System.out.println("Numero: " + row); 			a_start.row = Integer.parseInt(row.toString()); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$12",26, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // PROPIEDADES ::= tpr_ancho NT$10 t_igual NT$11 t_numero NT$12 t_pyc PROPIEDADES 
            {
              Object RESULT =null;
              // propagate RESULT from NT$12
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).value;
		int rowleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)).left;
		int rowright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)).right;
		Object row = (Object)((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("PROPIEDADES",9, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // NT$13 ::= 
            {
              Object RESULT =null;
 System.out.print("Alto >> "); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$13",27, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // NT$14 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
 System.out.print("igual >> "); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$14",28, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // NT$15 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
		int columnleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).left;
		int columnright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).right;
		Object column = (Object)((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
 System.out.println("Numero: " + column); 	a_start.column = Integer.parseInt(column.toString()); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$15",29, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // PROPIEDADES ::= tpr_alto NT$13 t_igual NT$14 t_numero NT$15 t_pyc PROPIEDADES 
            {
              Object RESULT =null;
              // propagate RESULT from NT$15
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).value;
		int columnleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)).left;
		int columnright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)).right;
		Object column = (Object)((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("PROPIEDADES",9, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // PROPIEDADES ::= 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("PROPIEDADES",9, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // NT$16 ::= 
            {
              Object RESULT =null;
 System.out.println(">> Item Agregado"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$16",30, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // ITEM ::= t_item NT$16 t_pyc ITEM 
            {
              Object RESULT =null;
              // propagate RESULT from NT$16
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("ITEM",10, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // ITEM ::= 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("ITEM",10, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // SALIDA ::= t_brackets_e t_diagonal tpr_escenario t_brackets_s 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("SALIDA",11, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // IT_EXTRAS_E ::= te_manzana 
            {
              Object RESULT =null;
		 System.out.println("SE Manzana"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_E",12, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // IT_EXTRAS_E ::= te_bloque 
            {
              Object RESULT =null;
		 System.out.println("SE Bloque"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_E",12, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // IT_EXTRAS_E ::= te_bonus 
            {
              Object RESULT =null;
		 System.out.println("SE Bonus"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_E",12, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // IT_EXTRAS_E ::= te_bomba 
            {
              Object RESULT =null;
		 System.out.println("SE Bomba"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_E",12, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // IT_EXTRAS_E ::= te_estrella 
            {
              Object RESULT =null;
		 System.out.println("SE Estrella"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_E",12, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // IT_EXTRAS_E ::= te_veneno 
            {
              Object RESULT =null;
		 System.out.println("SE Veneno"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_E",12, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // IT_EXTRAS_S ::= ts_manzana 
            {
              Object RESULT =null;
		 System.out.println("SS Manzana"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_S",13, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // IT_EXTRAS_S ::= ts_bloque 
            {
              Object RESULT =null;
		 System.out.println("SS Bloque"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_S",13, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // IT_EXTRAS_S ::= ts_bonus 
            {
              Object RESULT =null;
		 System.out.println("SS Bonus"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_S",13, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // IT_EXTRAS_S ::= ts_bomba 
            {
              Object RESULT =null;
		 System.out.println("SS Bomba"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_S",13, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // IT_EXTRAS_S ::= ts_estrella 
            {
              Object RESULT =null;
		 System.out.println("SS Estrella"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_S",13, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // IT_EXTRAS_S ::= ts_veneno 
            {
              Object RESULT =null;
		 System.out.println("SS Veneno"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("IT_EXTRAS_S",13, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$sintactico$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$sintactico$do_action(
    int                        CUP$sintactico$act_num,
    java_cup.runtime.lr_parser CUP$sintactico$parser,
    java.util.Stack            CUP$sintactico$stack,
    int                        CUP$sintactico$top)
    throws java.lang.Exception
    {
              return CUP$sintactico$do_action_part00000000(
                               CUP$sintactico$act_num,
                               CUP$sintactico$parser,
                               CUP$sintactico$stack,
                               CUP$sintactico$top);
    }
}

}
