//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150326 (SVN rev 63)
//----------------------------------------------------
package PARSER3;

import java_cup.runtime.*;
import APP.a_start;
import java_cup.runtime.XMLElement;

/**
 * CUP v0.11b 20150326 (SVN rev 63) generated parser.
 */
@SuppressWarnings({"rawtypes"})
public class sintactico extends java_cup.runtime.lr_parser {

    public final Class getSymbolContainer() {
        return tabla_simbolos.class;
    }

    /**
     * Default constructor.
     */
    @Deprecated
    public sintactico() {
        super();
    }

    /**
     * Constructor which sets the default scanner.
     */
    @Deprecated
    public sintactico(java_cup.runtime.Scanner s) {
        super(s);
    }

    /**
     * Constructor which sets the default scanner.
     */
    public sintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {
        super(s, sf);
    }

    /**
     * Production table.
     */
    protected static final short _production_table[][]
            = unpackFromStrings(new String[]{
                "\000\030\000\002\002\004\000\002\002\003\000\002\003"
                + "\006\000\002\004\004\000\002\013\002\000\002\005\006"
                + "\000\002\014\002\000\002\006\012\000\002\007\004\000"
                + "\002\010\004\000\002\011\004\000\002\011\003\000\002"
                + "\015\002\000\002\012\005\000\002\016\002\000\002\012"
                + "\005\000\002\017\002\000\002\012\005\000\002\020\002"
                + "\000\002\012\005\000\002\021\002\000\002\012\005\000"
                + "\002\012\004\000\002\012\002"});

    /**
     * Access to production table.
     */
    public short[][] production_table() {
        return _production_table;
    }

    /**
     * Parse-action table.
     */
    protected static final short[][] _action_table
            = unpackFromStrings(new String[]{
                "\000\056\000\004\016\006\001\002\000\004\002\000\001"
                + "\002\000\004\002\060\001\002\000\004\006\007\001\002"
                + "\000\004\015\010\001\002\000\004\016\011\001\002\000"
                + "\004\005\013\001\002\000\004\002\uffff\001\002\000\004"
                + "\015\ufffd\001\002\000\004\002\ufffe\001\002\000\004\015"
                + "\016\001\002\000\004\016\017\001\002\000\004\007\021"
                + "\001\002\000\004\002\ufffc\001\002\000\004\015\022\001"
                + "\002\000\004\020\023\001\002\000\020\010\027\011\026"
                + "\012\032\013\030\014\024\021\uffea\022\025\001\002\000"
                + "\020\010\027\011\026\012\032\013\030\014\024\021\uffea"
                + "\022\025\001\002\000\020\010\uffed\011\uffed\012\uffed\013"
                + "\uffed\014\uffed\021\uffed\022\uffed\001\002\000\020\010\ufff3"
                + "\011\ufff3\012\ufff3\013\ufff3\014\ufff3\021\ufff3\022\ufff3\001"
                + "\002\000\020\010\ufff5\011\ufff5\012\ufff5\013\ufff5\014\ufff5"
                + "\021\ufff5\022\ufff5\001\002\000\020\010\ufff1\011\ufff1\012"
                + "\ufff1\013\ufff1\014\ufff1\021\ufff1\022\ufff1\001\002\000\004"
                + "\021\035\001\002\000\020\010\uffef\011\uffef\012\uffef\013"
                + "\uffef\014\uffef\021\uffef\022\uffef\001\002\000\020\010\027"
                + "\011\026\012\032\013\030\014\024\021\uffea\022\025\001"
                + "\002\000\004\021\uffee\001\002\000\004\017\ufffb\001\002"
                + "\000\004\017\037\001\002\000\004\017\041\001\002\000"
                + "\004\002\ufffa\001\002\000\006\014\043\017\044\001\002"
                + "\000\004\002\ufff9\001\002\000\004\016\011\001\002\000"
                + "\004\002\ufff6\001\002\000\004\002\ufff8\001\002\000\004"
                + "\002\ufff7\001\002\000\020\010\027\011\026\012\032\013"
                + "\030\014\024\021\uffea\022\025\001\002\000\004\021\ufff0"
                + "\001\002\000\020\010\027\011\026\012\032\013\030\014"
                + "\024\021\uffea\022\025\001\002\000\004\021\ufff4\001\002"
                + "\000\020\010\027\011\026\012\032\013\030\014\024\021"
                + "\uffea\022\025\001\002\000\004\021\ufff2\001\002\000\020"
                + "\010\027\011\026\012\032\013\030\014\024\021\uffea\022"
                + "\025\001\002\000\004\021\uffec\001\002\000\004\021\uffeb"
                + "\001\002\000\004\002\001\001\002"});

    /**
     * Access to parse-action table.
     */
    public short[][] action_table() {
        return _action_table;
    }

    /**
     * <code>reduce_goto</code> table.
     */
    protected static final short[][] _reduce_table
            = unpackFromStrings(new String[]{
                "\000\056\000\006\002\004\003\003\001\001\000\002\001"
                + "\001\000\002\001\001\000\002\001\001\000\002\001\001"
                + "\000\004\004\011\001\001\000\004\005\013\001\001\000"
                + "\002\001\001\000\004\013\014\001\001\000\002\001\001"
                + "\000\002\001\001\000\004\006\017\001\001\000\002\001"
                + "\001\000\002\001\001\000\002\001\001\000\002\001\001"
                + "\000\004\012\030\001\001\000\004\012\056\001\001\000"
                + "\004\021\054\001\001\000\004\016\052\001\001\000\004"
                + "\015\050\001\001\000\004\017\046\001\001\000\002\001"
                + "\001\000\004\020\032\001\001\000\004\012\033\001\001"
                + "\000\002\001\001\000\004\014\035\001\001\000\004\007"
                + "\037\001\001\000\004\010\041\001\001\000\002\001\001"
                + "\000\004\011\044\001\001\000\002\001\001\000\004\004"
                + "\045\001\001\000\002\001\001\000\002\001\001\000\002"
                + "\001\001\000\004\012\047\001\001\000\002\001\001\000"
                + "\004\012\051\001\001\000\002\001\001\000\004\012\053"
                + "\001\001\000\002\001\001\000\004\012\055\001\001\000"
                + "\002\001\001\000\002\001\001\000\002\001\001"});

    /**
     * Access to <code>reduce_goto</code> table.
     */
    public short[][] reduce_table() {
        return _reduce_table;
    }

    /**
     * Instance of action encapsulation class.
     */
    protected CUP$sintactico$actions action_obj;

    /**
     * Action encapsulation object initializer.
     */
    protected void init_actions() {
        action_obj = new CUP$sintactico$actions(this);
    }

    /**
     * Invoke a user supplied parse action.
     */
    public java_cup.runtime.Symbol do_action(
            int act_num,
            java_cup.runtime.lr_parser parser,
            java.util.Stack stack,
            int top)
            throws java.lang.Exception {
        /* call code in generated class */
        return action_obj.CUP$sintactico$do_action(act_num, parser, stack, top);
    }

    /**
     * Indicates start state.
     */
    public int start_state() {
        return 0;
    }

    /**
     * Indicates start production.
     */
    public int start_production() {
        return 0;
    }

    /**
     * <code>EOF</code> Symbol index.
     */
    public int EOF_sym() {
        return 0;
    }

    /**
     * <code>error</code> Symbol index.
     */
    public int error_sym() {
        return 1;
    }

    /**
     * Metodo al que se llama automáticamente ante algún error sintactico.
     */
    public void syntax_error(Symbol s) {
        System.out.println("Error en la Línea " + (s.right + 1) + " Columna " + s.left + ". Identificador " + s.value + " no reconocido.");
    }

    /**
     * Metodo al que se llama en el momento en que ya no es posible una
     * recuperación de errores.
     */
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        System.out.println("Error en la Línea " + (s.right + 1) + " Columna " + s.left + ". Identificador " + s.value + " no reconocido.");
    }

    /**
     * Cup generated class to encapsulate user supplied action code.
     */
    @SuppressWarnings({"rawtypes", "unchecked", "unused"})
    class CUP$sintactico$actions {

        private final sintactico parser;

        /**
         * Constructor
         */
        CUP$sintactico$actions(sintactico parser) {
            this.parser = parser;
        }

        /**
         * Method 0 with the actual generated action code for actions 0 to 300.
         */
        public final java_cup.runtime.Symbol CUP$sintactico$do_action_part00000000(
                int CUP$sintactico$act_num,
                java_cup.runtime.lr_parser CUP$sintactico$parser,
                java.util.Stack CUP$sintactico$stack,
                int CUP$sintactico$top)
                throws java.lang.Exception {
            /* Symbol object for return from actions */
            java_cup.runtime.Symbol CUP$sintactico$result;

            /* select the action based on the action number */
            switch (CUP$sintactico$act_num) {
                /*. . . . . . . . . . . . . . . . . . . .*/
                case 0: // $START ::= INICIA EOF 
                {
                    Object RESULT = null;
                    int start_valleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)).left;
                    int start_valright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)).right;
                    Object start_val = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)).value;
                    RESULT = start_val;
                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("$START", 0, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                /* ACCEPT */
                CUP$sintactico$parser.done_parsing();
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 1: // INICIA ::= A 
                {
                    Object RESULT = null;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("INICIA", 0, ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 2: // A ::= t_llave_e tpr_estrategias t_dpuntos B 
                {
                    Object RESULT = null;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("A", 1, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 3)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 3: // B ::= t_llave_e C 
                {
                    Object RESULT = null;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("B", 2, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 4: // NT$0 ::= 
                {
                    Object RESULT = null;
                    int nameleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).left;
                    int nameright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).right;
                    Object name = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
                    a_start.snake_strat.add(name.toString() + "");
                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$0", 9, ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 5: // C ::= t_nombre NT$0 t_dpuntos D 
                {
                    Object RESULT = null;
                    // propagate RESULT from NT$0
                    RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).value;
                    int nameleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 3)).left;
                    int nameright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 3)).right;
                    Object name = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 3)).value;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("C", 3, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 3)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 6: // NT$1 ::= 
                {
                    Object RESULT = null;
                    a_start.snake_moves.add("Final");
                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$1", 10, ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 7: // D ::= t_llave_e tpr_movimientos t_dpuntos t_corchete_e CONTENIDO t_corchete_s NT$1 E 
                {
                    Object RESULT = null;
                    // propagate RESULT from NT$1
                    RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)).value;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("D", 4, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 7)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 8: // E ::= t_llave_s F 
                {
                    Object RESULT = null;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("E", 5, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 9: // F ::= t_llave_s G 
                {
                    Object RESULT = null;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("F", 6, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 10: // G ::= t_coma B 
                {
                    Object RESULT = null;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("G", 7, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 11: // G ::= t_llave_s 
                {
                    Object RESULT = null;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("G", 7, ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 12: // NT$2 ::= 
                {
                    Object RESULT = null;
                    int upleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).left;
                    int upright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).right;
                    Object up = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
                    System.out.println(" >>  Arriba");
                    a_start.snake_moves.add(up.toString() + "");
                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$2", 11, ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 13: // CONTENIDO ::= t_arriba NT$2 CONTENIDO 
                {
                    Object RESULT = null;
                    // propagate RESULT from NT$2
                    RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)).value;
                    int upleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).left;
                    int upright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).right;
                    Object up = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).value;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CONTENIDO", 8, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 14: // NT$3 ::= 
                {
                    Object RESULT = null;
                    int downleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).left;
                    int downright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).right;
                    Object down = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
                    System.out.println(" >>  Abajo");
                    a_start.snake_moves.add(down.toString() + "");
                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$3", 12, ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 15: // CONTENIDO ::= t_abajo NT$3 CONTENIDO 
                {
                    Object RESULT = null;
                    // propagate RESULT from NT$3
                    RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)).value;
                    int downleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).left;
                    int downright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).right;
                    Object down = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).value;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CONTENIDO", 8, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 16: // NT$4 ::= 
                {
                    Object RESULT = null;
                    int leftleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).left;
                    int leftright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).right;
                    Object left = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
                    System.out.println(" >>  Izquierda");
                    a_start.snake_moves.add(left.toString() + "");
                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$4", 13, ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 17: // CONTENIDO ::= t_izquierda NT$4 CONTENIDO 
                {
                    Object RESULT = null;
                    // propagate RESULT from NT$4
                    RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)).value;
                    int leftleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).left;
                    int leftright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).right;
                    Object left = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).value;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CONTENIDO", 8, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 18: // NT$5 ::= 
                {
                    Object RESULT = null;
                    int rightleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).left;
                    int rightright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).right;
                    Object right = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
                    System.out.println(" >>  Derecha");
                    a_start.snake_moves.add(right.toString() + "");
                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$5", 14, ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 19: // CONTENIDO ::= t_derecha NT$5 CONTENIDO 
                {
                    Object RESULT = null;
                    // propagate RESULT from NT$5
                    RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)).value;
                    int rightleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).left;
                    int rightright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).right;
                    Object right = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).value;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CONTENIDO", 8, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 20: // NT$6 ::= 
                {
                    Object RESULT = null;
                    int backleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).left;
                    int backright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).right;
                    Object back = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
                    System.out.println(" >>  Atrás");
                    a_start.snake_moves.add(back.toString() + "");
                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$6", 15, ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 21: // CONTENIDO ::= t_atras NT$6 CONTENIDO 
                {
                    Object RESULT = null;
                    // propagate RESULT from NT$6
                    RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)).value;
                    int backleft = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).left;
                    int backright = ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).right;
                    Object back = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)).value;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CONTENIDO", 8, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 2)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 22: // CONTENIDO ::= t_coma CONTENIDO 
                {
                    Object RESULT = null;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CONTENIDO", 8, ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top - 1)), ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /*. . . . . . . . . . . . . . . . . . . .*/
                case 23: // CONTENIDO ::= 
                {
                    Object RESULT = null;

                    CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CONTENIDO", 8, ((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()), RESULT);
                }
                return CUP$sintactico$result;

                /* . . . . . .*/
                default:
                    throw new Exception(
                            "Invalid action number " + CUP$sintactico$act_num + "found in internal parse table");

            }
        } /* end of method */


        /**
         * Method splitting the generated action code into several parts.
         */
        public final java_cup.runtime.Symbol CUP$sintactico$do_action(
                int CUP$sintactico$act_num,
                java_cup.runtime.lr_parser CUP$sintactico$parser,
                java.util.Stack CUP$sintactico$stack,
                int CUP$sintactico$top)
                throws java.lang.Exception {
            return CUP$sintactico$do_action_part00000000(
                    CUP$sintactico$act_num,
                    CUP$sintactico$parser,
                    CUP$sintactico$stack,
                    CUP$sintactico$top);
        }
    }

}
