
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150326 (SVN rev 63)
//----------------------------------------------------

package PARSER3;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos {
  /* terminals */
  public static final int t_corchete_e = 14;
  public static final int t_llave_e = 12;
  public static final int t_arriba = 6;
  public static final int t_derecha = 8;
  public static final int t_corchete_s = 15;
  public static final int t_atras = 16;
  public static final int t_coma = 10;
  public static final int EOF = 0;
  public static final int t_llave_s = 13;
  public static final int t_dpuntos = 11;
  public static final int t_abajo = 7;
  public static final int t_nombre = 3;
  public static final int tpr_movimientos = 5;
  public static final int error = 1;
  public static final int terrorlex = 2;
  public static final int t_izquierda = 9;
  public static final int tpr_estrategias = 4;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "terrorlex",
  "t_nombre",
  "tpr_estrategias",
  "tpr_movimientos",
  "t_arriba",
  "t_abajo",
  "t_derecha",
  "t_izquierda",
  "t_coma",
  "t_dpuntos",
  "t_llave_e",
  "t_llave_s",
  "t_corchete_e",
  "t_corchete_s",
  "t_atras"
  };
}

